<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Posicionamentos (static, relative, absolute e fixed)</title>
		<style type="text/css">
			body{
				background: #007fc7;
			}
			#container{
				background: #FFF;
				width: 700px;
				margin: 10px auto;
				padding: 10px;
				position: relative;
			}
			h1{
				
			}
			p{
				width: 300px;

			}
			.absolute{
				position: absolute;
				background: #f2f2f2;
				border: 1px solid red;
				top: 80px;
				right: 20px;

			}
			.fixed{
				position: fixed;
				background: #f2f2f2;
				border: 1px solid red;
				margin: 0px;
				bottom: 0px;
				right: 0px;
				
			}
			.relative{
				border: 1px solid red;
				position: relative;
				/*top, right, bottom, left*/
				left: 0px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<h1>Posicionamentos HTML</h1>
			<p>P1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras leo erat, iaculis eu ipsum sit amet, eleifend tempor turpis.
			</p>
			<p class="fixed">P2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras leo erat, iaculis eu ipsum sit amet, eleifend tempor turpis.
			</p>
			<p>P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras leo erat, iaculis eu ipsum sit amet, eleifend tempor turpis.
			</p>
		</div>
	</body>
</html>